{
  "$schema": "xjson://schema/core/v1",
  "@id": "mx2lm://schema/server-runtime/v2",
  "@kind": "schema",
  "@purpose": "MX2LM server state substrate schema",
  "@invariants": [
    "localhost-only",
    "read-only",
    "no-process-spawn",
    "cli-launched",
    "kuhul-governed"
  ],
  "type": "object",
  "required": ["runtime_id", "server", "endpoints", "physics", "verbs", "scheduler", "runtime"],
  "properties": {
    "runtime_id": {
      "const": "mx2lm.server.v2"
    },
    "server": {
      "type": "object",
      "required": ["host", "port"],
      "properties": {
        "host": {
          "enum": ["127.0.0.1", "localhost"]
        },
        "port": {
          "type": "number",
          "minimum": 1024,
          "maximum": 65535
        },
        "protocol": {
          "enum": ["http", "ws"]
        }
      },
      "additionalProperties": false
    },
    "endpoints": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["method", "path"],
        "properties": {
          "method": {
            "enum": ["GET"]
          },
          "path": {
            "pattern": "^/[a-zA-Z0-9/_-]*$"
          }
        },
        "additionalProperties": false
      }
    },
    "physics": {
      "type": "object",
      "required": ["actions", "connections", "signals"],
      "properties": {
        "actions": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/pi_action_state"
          }
        },
        "connections": {
          "type": "object",
          "additionalProperties": {
            "type": "array",
            "items": {
              "$ref": "#/definitions/connection"
            }
          }
        },
        "signals": {
          "type": "object",
          "additionalProperties": {
            "type": "number"
          }
        }
      },
      "additionalProperties": false
    },
    "verbs": {
      "type": "object",
      "required": ["executions", "phases"],
      "properties": {
        "executions": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/verb_execution"
          }
        },
        "phases": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/verb_phase"
          }
        }
      },
      "additionalProperties": false
    },
    "scheduler": {
      "type": "object",
      "required": ["tick_rate_ms", "scheduled_updates"],
      "properties": {
        "tick_rate_ms": {
          "type": "integer",
          "minimum": 1,
          "maximum": 60000
        },
        "scheduled_updates": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/scheduled_update"
          }
        }
      },
      "additionalProperties": false
    },
    "runtime": {
      "type": "object",
      "required": ["micronaut_types", "instances", "connections", "projectors"],
      "properties": {
        "micronaut_types": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/micronaut_type"
          }
        },
        "instances": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/micronaut_instance"
          }
        },
        "connections": {
          "type": "object",
          "additionalProperties": {
            "type": "array",
            "items": {
              "$ref": "#/definitions/connection"
            }
          }
        },
        "projectors": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/projector"
          }
        }
      },
      "additionalProperties": false
    }
  },
  "definitions": {
    "pi_action_state": {
      "type": "object",
      "required": ["id", "type", "state", "behavior"],
      "properties": {
        "id": {
          "type": "string",
          "pattern": "^\u03c0_[a-z0-9]{16}$"
        },
        "type": {
          "const": "pi_action"
        },
        "state": {
          "type": "object",
          "required": ["entropy", "tokens", "sek_mask"],
          "properties": {
            "entropy": {
              "type": "number",
              "minimum": 0.0,
              "maximum": 1.0
            },
            "tokens": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/token"
              }
            },
            "sek_mask": {
              "type": "integer",
              "minimum": 1,
              "maximum": 255
            },
            "collapsed_value": {
              "type": ["number", "null"]
            },
            "last_collapsed_at": {
              "type": ["integer", "null"]
            }
          },
          "additionalProperties": false
        },
        "behavior": {
          "type": "object",
          "properties": {
            "on_tick": {
              "type": "string",
              "enum": ["compute", "propagate", "none"]
            },
            "on_collision": {
              "type": "string",
              "enum": ["absorb", "reflect", "merge", "ignore"]
            },
            "decay_rate": {
              "type": "number",
              "minimum": 0.0,
              "maximum": 1.0
            },
            "persistence": {
              "type": "string",
              "enum": ["temporary", "session", "permanent"]
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "token": {
      "type": "object",
      "required": ["id", "weight"],
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0,
          "maximum": 255
        },
        "weight": {
          "type": "number",
          "minimum": -1000.0,
          "maximum": 1000.0
        },
        "phase": {
          "type": "number",
          "minimum": 0.0,
          "maximum": 6.283185307179586
        }
      },
      "additionalProperties": false
    },
    "connection": {
      "type": "object",
      "required": ["target_id", "type"],
      "properties": {
        "target_id": {
          "type": "string"
        },
        "type": {
          "type": "string",
          "enum": ["input", "output", "bidirectional", "observer"]
        },
        "weight": {
          "type": "number"
        },
        "transform": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "verb_execution": {
      "type": "object",
      "required": ["id", "verb", "phase", "status"],
      "properties": {
        "id": {
          "type": "string"
        },
        "verb": {
          "type": "string"
        },
        "phase": {
          "type": "string"
        },
        "status": {
          "type": "string",
          "enum": ["queued", "running", "completed", "failed"]
        },
        "started_at": {
          "type": ["integer", "null"]
        },
        "completed_at": {
          "type": ["integer", "null"]
        },
        "result": {
          "type": ["object", "null"]
        }
      },
      "additionalProperties": false
    },
    "verb_phase": {
      "type": "object",
      "required": ["phase", "status"],
      "properties": {
        "phase": {
          "type": "string"
        },
        "status": {
          "type": "string",
          "enum": ["idle", "active", "complete"]
        },
        "last_updated": {
          "type": ["integer", "null"]
        }
      },
      "additionalProperties": false
    },
    "scheduled_update": {
      "type": "object",
      "required": ["micronaut_id", "operation", "next_tick"],
      "properties": {
        "micronaut_id": {
          "type": "string"
        },
        "operation": {
          "type": "string"
        },
        "next_tick": {
          "type": "integer"
        },
        "interval_ms": {
          "type": ["integer", "null"]
        }
      },
      "additionalProperties": false
    },
    "micronaut_type": {
      "type": "object",
      "required": ["schema", "server_bindings"],
      "properties": {
        "schema": {
          "type": "string"
        },
        "server_bindings": {
          "type": "object",
          "properties": {
            "create": { "type": "string" },
            "update": { "type": "string" },
            "delete": { "type": "string" },
            "tick": { "type": "string" },
            "collapse": { "type": "string" }
          },
          "additionalProperties": false
        },
        "ui_projections": {
          "type": "array",
          "items": { "type": "string" }
        },
        "default_behavior": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    "micronaut_instance": {
      "type": "object",
      "required": ["type", "state"],
      "properties": {
        "type": { "type": "string" },
        "state": { "type": "object" },
        "behavior": { "type": "object" },
        "created_at": { "type": ["integer", "null"] },
        "updated_at": { "type": ["integer", "null"] }
      },
      "additionalProperties": true
    },
    "projector": {
      "type": "object",
      "required": ["micronaut_id", "projection_type", "element_id"],
      "properties": {
        "micronaut_id": { "type": "string" },
        "projection_type": { "type": "string" },
        "element_id": { "type": "string" },
        "last_updated": { "type": ["integer", "null"] }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}
